<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>ComboBox.Select</Name>
    <Description>"All Files (*.*)"</Description>
    <StartTime>2562-03-07 10:08:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Choose File to Upload]]></Name>
          </Object>
          <Object>
            <Type>WinComboBox</Type>
            <Name><![CDATA[ComboBox]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["All Files (*.*)"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[window id]]></Name>
            <Value><![CDATA[1136]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[ComboBox]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>865ba4fe165049fda7579493ab535257</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Choose File to Upload</Name>
    <Description>Dialog</Description>
    <StartTime>2562-03-07 10:08:06</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[Choose File to Upload]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Dialog]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Choose File to Upload]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>218884b602184afb96dad89061ccc07c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>file.Set</Name>
    <Description>"D:\Loyalty\Data\CampaignDocument.pdf"</Description>
    <StartTime>2562-03-07 10:08:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Page]]></Name>
          </Object>
          <Object>
            <Type>WebFile</Type>
            <Name><![CDATA[file]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["D:\Loyalty\Data\CampaignDocument.pdf"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[file]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[file]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>917b24a1e28d4e0a8b9ee331a227e0b1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Page</Name>
    <Description>Page</Description>
    <StartTime>2562-03-07 10:08:10</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Page]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>fe594737713743fb913327b4b22ebf2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2562-03-07 10:08:06</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>ca2c459317aa4346829e53002b780651</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>LOY_CP_001</Name>
    <Description />
    <StartTime>2562-03-07 10:07:59</StartTime>
    <Duration>11</Duration>
    <Result>Done</Result>
    <InputParameters>
      <Parameter name="DTRow" value="" type="System.String" />
    </InputParameters>
    <Extension>
      <IconKey>49dc33c41f7d44edbc2b7fbd9ea403dd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>LOY_CP_001</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.51</ToolVersion>
    <ToolVersionStringLiteral>14.51</ToolVersionStringLiteral>
    <Description />
    <StartTime>2562-03-07 10:07:58</StartTime>
    <Duration>12</Duration>
    <Result>Done</Result>
    <InputParameters>
      <Parameter name="DTRow" value="" type="System.String" />
    </InputParameters>
    <Extension>
      <IconKey>0d601677b790449aa82554e04d502ea8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+07:00:00</Timezone>
      <Locale>ไทย (ไทย)</Locale>
      <User>pon</User>
      <CpuInfo>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8067</TotalMemory>
      <HostName>LAPTOP-8T1CJVTV</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res5</ResultName>
    <RunStartTime>2562-03-07 10:07:58</RunStartTime>
    <Timezone>+07:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.51</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.51</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>