<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<Data>
    <Name>LOY_RP_002</Name>
    <Description />
    <StartTime>2562-02-25 16:33:03</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>c88e1f87fc364a3db3c0c2cf7bc2e5a8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>LOY_RP_002</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.51</ToolVersion>
    <ToolVersionStringLiteral>14.51</ToolVersionStringLiteral>
    <Description />
    <StartTime>2562-02-25 16:33:03</StartTime>
    <Duration>13</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>a7c0f39d9f664d5887c1d8186aa4bcac</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+07:00:00</Timezone>
      <Locale>ไทย (ไทย)</Locale>
      <User>pon</User>
      <CpuInfo>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8067</TotalMemory>
      <HostName>LAPTOP-8T1CJVTV</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res16</ResultName>
    <RunStartTime>2562-02-25 16:33:03</RunStartTime>
    <Timezone>+07:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.51</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.51</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>