<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Object doesn't support this property or method: 'Browser(...).Page(...).Activate'</Name>
    <ErrorText>Object doesn't support this property or method: 'Browser(...).Page(...).Activate'</ErrorText>
    <Description>&lt;BR/&gt;Line (23): &amp;quot;Browser(&amp;quot;.*name:=JLO Bridge Control page.*&amp;quot;).Page(&amp;quot;title:=.*JLO Bridge Control page.*&amp;quot;).Activate&amp;quot;.</Description>
    <StartTime>2562-03-05 10:45:32</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[LOY_CP_011]]></ModuleName>
          <FileName><![CDATA[LOY_CP_011]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Browser(".*name:=JLO Bridge Control page.*").Page("title:=.*JLO Bridge Control page.*").Activate]]></Scripts>
          <LineNo><![CDATA[23]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Browser ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<BR/>Line (23): &quot;Browser(&quot;.*name:=JLO Bridge Control page.*&quot;).Page(&quot;title:=.*JLO Bridge Control page.*&quot;).Activate&quot;.]]></OperationData>
      </TestObject>
      <IconKey>c4a3d7b36e8e4f42801ffecca31d4b07</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>LOY_CP_011</Name>
    <Description />
    <StartTime>2562-03-05 10:45:31</StartTime>
    <Duration>3</Duration>
    <Result>Failed</Result>
    <InputParameters>
      <Parameter name="DTRow" value="" type="System.String" />
      <Parameter name="dataRow" value="" type="System.String" />
    </InputParameters>
    <Extension>
      <IconKey>ea4b0fd47fce4ff3b7a1bb39920645da</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>LOY_CP_011</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.51</ToolVersion>
    <ToolVersionStringLiteral>14.51</ToolVersionStringLiteral>
    <Description />
    <StartTime>2562-03-05 10:45:31</StartTime>
    <Duration>3</Duration>
    <Result>Failed</Result>
    <InputParameters>
      <Parameter name="DTRow" value="" type="System.String" />
      <Parameter name="dataRow" value="" type="System.String" />
    </InputParameters>
    <Extension>
      <IconKey>6d59dc7045944233b42e8545545b6a7c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+07:00:00</Timezone>
      <Locale>ไทย (ไทย)</Locale>
      <User>pon</User>
      <CpuInfo>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8067</TotalMemory>
      <HostName>LAPTOP-8T1CJVTV</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res11</ResultName>
    <RunStartTime>2562-03-05 10:45:31</RunStartTime>
    <Timezone>+07:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.51</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.51</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>