<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>ค้นหา_องค์ความรู้.Click</Name>
    <Description />
    <StartTime>2562-02-28 11:58:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Page]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[ค้นหา_องค์ความรู้]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ค้นหา]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>54f75336e5fc462cb14a5256dfda3a8d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>title_องค์ความรู้.WaitProperty</Name>
    <Description>"visible", True, True, 10000</Description>
    <StartTime>2562-02-28 11:58:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Page]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[title_องค์ความรู้]]></Name>
          </Object>
        </Path>
        <Operation>WaitProperty</Operation>
        <OperationData><![CDATA["visible", True, True, 10000]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4d29a8f4ffea496cb5e9fee9558be8e8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>title_องค์ความรู้.Set</Name>
    <Description>""</Description>
    <StartTime>2562-02-28 11:59:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Page]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[title_องค์ความรู้]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA[""]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[title]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4d29a8f4ffea496cb5e9fee9558be8e8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ค้นหา_องค์ความรู้2.WaitProperty</Name>
    <Description>"visible", True, True, 10000</Description>
    <StartTime>2562-02-28 11:59:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Page]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[ค้นหา_องค์ความรู้2]]></Name>
          </Object>
        </Path>
        <Operation>WaitProperty</Operation>
        <OperationData><![CDATA["visible", True, True, 10000]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ค้นหา]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d478d482ffed4ee286bfa07c637a371b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ค้นหา_องค์ความรู้2.Click</Name>
    <Description />
    <StartTime>2562-02-28 11:59:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Page]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[ค้นหา_องค์ความรู้2]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ค้นหา]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d478d482ffed4ee286bfa07c637a371b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Page</Name>
    <Description>Page</Description>
    <StartTime>2562-02-28 11:58:59</StartTime>
    <Duration>5</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Page]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>130817329ff84ca68d830e65e2b09445</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2562-02-28 11:58:59</StartTime>
    <Duration>5</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>a786072d125349bfadce8dc6db582f0c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Type mismatch: 'WriteLog'</Name>
    <ErrorText>Type mismatch: 'WriteLog'</ErrorText>
    <Description>&lt;BR/&gt;Line (274): &amp;quot;Call WriteLog(&amp;quot;Menu ค้นหาองค์ความรู้ Completed&amp;quot;,&amp;quot;&amp;quot;)&amp;quot;.</Description>
    <StartTime>2562-02-28 11:59:04</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[LOY_KB_008]]></ModuleName>
          <FileName><![CDATA[LOY_KB_008]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Call WriteLog("Menu ค้นหาองค์ความรู้ Completed","")]]></Scripts>
          <LineNo><![CDATA[274]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>124db97b8488420e9884b551e0743583</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2562-02-28 11:59:19</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>bb40cdfcabc34656bbed4d0acf34e3a1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>LOY_KB_008</Name>
    <Description />
    <StartTime>2562-02-28 11:58:57</StartTime>
    <Duration>22</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>8f3eee2689b946518ff89179221b717c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2562-02-28 11:59:19</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>9b52f6ee53b941a29749f4f158f6a44e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>LOY_KB_008</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.51</ToolVersion>
    <ToolVersionStringLiteral>14.51</ToolVersionStringLiteral>
    <Description />
    <StartTime>2562-02-28 11:58:57</StartTime>
    <Duration>22</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>09c1dcdcfea3428585da414a8d0d9b46</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+07:00:00</Timezone>
      <Locale>ไทย (ไทย)</Locale>
      <User>pon</User>
      <CpuInfo>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8067</TotalMemory>
      <HostName>LAPTOP-8T1CJVTV</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res9</ResultName>
    <RunStartTime>2562-02-28 11:58:57</RunStartTime>
    <Timezone>+07:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.51</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.51</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>