<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<Data>
    <Name>LOY_RP_002</Name>
    <Description />
    <StartTime>2562-02-25 11:04:49</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>62093427d4044f449ab2adf82580139f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>LOY_RP_002</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.51</ToolVersion>
    <ToolVersionStringLiteral>14.51</ToolVersionStringLiteral>
    <Description />
    <StartTime>2562-02-25 11:04:48</StartTime>
    <Duration>29</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>d74f246bfb7a4bef93dc85ab9ccaa7dd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+07:00:00</Timezone>
      <Locale>ไทย (ไทย)</Locale>
      <User>pon</User>
      <CpuInfo>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8067</TotalMemory>
      <HostName>LAPTOP-8T1CJVTV</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res4</ResultName>
    <RunStartTime>2562-02-25 11:04:48</RunStartTime>
    <Timezone>+07:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.51</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.51</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>